    <project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      
      <modelVersion>4.0.0</modelVersion>  
      
      <groupId>com.javatpoint.application1</groupId>  
      <artifactId>my-application1</artifactId>  
      <version>1.0</version>  
      <packaging>jar</packaging>  
      
      <name>Maven Quick Start Archetype</name>  
      <url>http://maven.apache.org</url>  
      
      <dependencies>  
        <dependency>  
          <groupId>junit</groupId>  
          <artifactId>junit</artifactId>  
          <version>4.8.2</version>  
          <scope>test</scope>  
        </dependency>  
      </dependencies> 
      <build>
      <plugins>
	      <plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
			    <version>1.1.5</version>
			    <configuration>
			        <targetClasses>
			            <param>com.src.main.java.*</param>
			        </targetClasses>
			        <targetTests>
			            <param>com.src.test.java.*</param>
			        </targetTests>
			    </configuration>
			</plugin>
      </plugins>
      
      </build> 
    </project>  